<!--<!DOCTYPE html>-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>calculate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="center">
    <form name="froms">
      <input type="text" name="display" id="display" disabled>
      <div class="buttons">
        <input type="button" id="sven" value="7">
        <input type="button" id="eight" value="8">
        <input type="button" id="nine" value="9">
        <input type="button" id="diving" value="/"><br>
        <input type="button" id="four" value="4">
        <input type="button" id="five" value="5">
        <input type="button" id="six" value="6">
        <input type="button" id="multiple" value="*"><br>
        <input type="button" id="one" value="1">
        <input type="button" id="tow" value="2">
        <input type="button" id="three" value="3">
        <input type="button" id="subscribe" value="-"><br>
        <input type="button" id="point" value=".">
        <input type="button" id="zero" value="0">
        <input type="button" id="sum" value="+">
        <input type="button" id="clear" value="C"><br>
        <input type="button" id="equal" value="=">
      </div>
    </form>
  </div>
  <script src="g.js"></script>
  <script src="index.js"></script>
</body>
</html>